<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cursor Types in HTML</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        
        .pointer {
            cursor: pointer;  
            color: blue;
        }

         
        .crosshair {
            cursor: crosshair;  
        }

         
        .move {
            cursor: move; 
        }

         .text {
            cursor: text;  
        }

         
        .wait {
            cursor: wait;  
        }
 
        .help {
            cursor: help; 
        }
 
        .not-allowed {
            cursor: not-allowed;  
            color: red;
        }

         
        .custom {
            cursor: url('https://cdn-icons-png.flaticon.com/512/25/25231.png'), auto;
        }

         
    </style>

</head>

<body>

    <h1>Different Cursor Styles in HTML</h1>

    <div class="box pointer">Pointer Cursor (Click me)</div>
    <div class="box crosshair">Crosshair Cursor</div>
    <div class="box move">Move Cursor</div>
    <div class="box text">Text Cursor</div>
    <div class="box wait">Wait Cursor (Loading)</div>
    <div class="box help">Help Cursor (Info)</div>
    <div class="box not-allowed">Not Allowed Cursor</div>
    <div class="box custom">Custom Cursor (GitHub Logo)</div>

</body>

</html>
